<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


</head>
<body>
    <div class="container"></div>
    <div class="bg-warning rounded p-1 h-50" style="text-aline:center;">
        menubar
    </div>

    <div class="bg-success rounded" style="height: 200px;margin.bottom:10px;text-align:center;">
        slider
    </div>
    <div class="row container" style="height: 300px;">
        <div class="col-4 h-60 bg-primary rounded" style="text-align:center;">left</div>
        <div class="col-4 h-60 bg-danger rounded" style="text-align: center;">main content</div>
        <div class="col-4 h-60 bg-success rounded" style="text-align: center;">right</div>
    </div>
        footer
    </div>
</div>
    
</body>
</html>